<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="css my frontend homework/homework.css">
    <style>
        .navbar {
        background-color: rgb(41, 41, 41);
        text-align: center;
        flex-direction: row;
    }
    .nav-list{
        margin: 0;
        list-style-type: none;
        display: flex;
        
        justify-content: center;
        align-items: center;
        
    }
    .nav-list li{
        padding: 20px;
    
    }
    .nav-list li a {
        text-decoration: none;
        color: white;
        background-color: black;
        margin: 0;
    }
    
    .nav-list li a:hover{ 
        color:rgb(41, 41, 41);
    }
    #test {
    text-align: center;
    margin: 10px;
    color: black;
    top: 40px;
}
.mahsa88 {
    text-align: center;
    color: black;
    list-style-type: none;
}
 div ul li{
    text-align: center;
    padding: 0;
 }
 div ul li {
    list-style-type: none;
 }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li> <a href="index.html">🏠home</a></li>
            <li><a href="movie.html">🎞Films</a></li>
        
        </ul>
               </nav>
                
                <!-- Your website content goes here -->
                
        <section id="test">
                <h2> Outstansing Movie</h2>
            </section>
    <div class="test">
    </div>
    
    <img src="film/photo_2024-03-10_23-10-17.jpg" alt="">
<div>
    <ul>
        <li><a href="Movie details.html">search for further information</a></li>

    </ul>
</div>
<div>
    <ul>
        <li>
            <strong> search the🎬film</strong>
        </li>
    </ul>
</div>

<figure class="image-container">
    <img src="film/photo_2024-03-10_23-10-17.jpg" alt="" class="over">
    <figcaption class="sana"><a href="Movie details.html">Title:</a></figcaption>
    <div class="overlay">
     <a href="movies.html">   <img src="film/8664809_circle_play_icon.png" alt=""></a>
    </div>
</figure>
    <figure class="Image-container1">
    <img src="film/photo_2024-03-10_23-23-09.jpg" alt="" class="over1">
    <figcaption class="sana"><a href="Movie details.html">title:</a></figcaption>
    <div class="overlay2">
       <a href="movies.html"> <img src="film/8664809_circle_play_icon.png" alt=""></a>
    </div>
</figure>

<figure class="image-mahsa">
    <img src="film/download.jpg" alt="" class="over23">
    <figcaption class="sana"><a href="Movie details.html">Title:</a></figcaption>
    <div class="Mahsa">
  <a href="movies.html">  <img src="film/8664809_circle_play_icon.png" alt=""></a>
    </div>
</figure>

    
    <main>
        .
    </main>
    <footer>
    20024گنجینه سینما  
    </footer>

</body>
</html>
