<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: black;
    background
}

.image-container img {
    transition: transform: 0.3s;
    width: 300px;
    height: 350px;
}

.image-container:hover img {
    transform: scale(1.1); /* اندازه بزرگ‌نمایی را می‌توانید تنظیم کنید */

}
.image-container {
    position:relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay img {
    width: 50px; /* Adjust size as needed */
    height: 50px;
}




.Image-container1 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: black;
}

.Image-container1 img {
    transition: transform 0.3s;
    width: 300px;
    height: 350px;
}

.Image-container1:hover img {
    transform: scale(1.1); /* اندازه بزرگ‌نمایی را می‌توانید تنظیم کنید */

}
.Image-container1 {
    position: relative;
    display: inline-block;
}

.overlay2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.Image-container1:hover .overlay2 {
    opacity: 1;
}

.overlay2 img {
    width: 50px; /* Adjust size as needed */
    height: 50px;
}
















.Image-container2 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: black;
}

.Image-container2 img {
    transition: transform 0.3s;
    width: 300px;
    height: 350px;
}

.Image-container2:hover img {
    transform: scale(1.1); /* اندازه بزرگ‌نمایی را می‌توانید تنظیم کنید */

}
.Image-container2 {
    position: relative;
    display: inline-block;
}

.overlay3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.Image-container2:hover .overlay3 {
    opacity: 1;
}

.overlay3 img {
    width: 50px; /* Adjust size as needed */
    height: 50px;
}





    </style>
</head>
<body>
<figure class="image-container">
    <img src="film/photo_2024-03-10_23-22-01.jpg" alt="">
    <figcaption class="mahsa"><a href="movie details.html">title:</a></figcaption>
    <div class="overlay">
       <a href="movie details.html"> <img src="film/8664809_circle_play_icon.png" alt="play Icon"></a>
    </div>
</figure>
<figure class="Image-container1">
<img src="film/photo_2024-03-10_23-10-17.jpg" alt="">
    <figcaption class="mahsa"><a href="movie details.html">title:</a></figcaption>
    <div class="overlay2">
       <a href="movie details.html"> <img src="film/8664809_circle_play_icon.png" alt="play Icon"></a>
    </div>
</figure>
<figure class="Image-container2">
<img src="film/photo_2024-03-10_23-23-09.jpg" alt="">
<figcaption class="mahsa"><a href="movie details.html">title:</a></figcaption>
<div class="overlay3">
<a href="Movie details.htm"><img src="film/8664809_circle_play_icon.png" alt="play icon"></a>
</div>
</figure> <br>

<div class="center">
<button class="btn">⋘</button>
<button class="btn">1</button>
<button class="btn">2</button>
<button class="btn">3</button>
<button class="btn">⋙</button>
</div>
<main>
.
</main>
<footer>
 &copy; ©2024گنجینه سینما 
</footer> 
</body>
</html>